<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (clean_data)' inline='true' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='excel-direct.0ln912k0au9ue01ftkgya0annw3q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thibaultrivrain/Desktop/Matthieu/Ironhack_bootcamp/W5/project_5/clean_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ln912k0au9ue01ftkgya0annw3q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AN2029:no:A1:AN2029:0' header='yes' outcome='2'>
            <column datatype='integer' name='N° auto' ordinal='0' />
            <column datatype='string' name='nom' ordinal='1' />
            <column datatype='string' name='région administrative' ordinal='2' />
            <column datatype='string' name='adresse' ordinal='3' />
            <column datatype='string' name='code INSEE' ordinal='4' />
            <column datatype='string' name='commune' ordinal='5' />
            <column datatype='integer' name='population de la commune' ordinal='6' />
            <column datatype='string' name='DEP' ordinal='7' />
            <column datatype='string' name='N°UU' ordinal='8' />
            <column datatype='string' name='unité urbaine' ordinal='9' />
            <column datatype='integer' name='population unité urbaine' ordinal='10' />
            <column datatype='string' name='situation géographique' ordinal='11' />
            <column datatype='integer' name='écrans' ordinal='12' />
            <column datatype='integer' name='fauteuils' ordinal='13' />
            <column datatype='integer' name='semaines d&apos;activité' ordinal='14' />
            <column datatype='integer' name='séances' ordinal='15' />
            <column datatype='integer' name='entrées 2021' ordinal='16' />
            <column datatype='integer' name='entrées 2020' ordinal='17' />
            <column datatype='real' name='évolution entrées' ordinal='18' />
            <column datatype='string' name='tranche d&apos;entrées' ordinal='19' />
            <column datatype='string' name='propriétaire' ordinal='20' />
            <column datatype='string' name='programmateur' ordinal='21' />
            <column datatype='string' name='AE' ordinal='22' />
            <column datatype='string' name='catégorie Art et Essai' ordinal='23' />
            <column datatype='string' name='label Art et Essai' ordinal='24' />
            <column datatype='string' name='genre' ordinal='25' />
            <column datatype='string' name='multiplexe' ordinal='26' />
            <column datatype='string' name='zone de la commune' ordinal='27' />
            <column datatype='integer' name='nombre de films programmés' ordinal='28' />
            <column datatype='integer' name='nombre de films inédits' ordinal='29' />
            <column datatype='integer' name='nombre de films en semaine 1' ordinal='30' />
            <column datatype='real' name='PdM en entrées des films français' ordinal='31' />
            <column datatype='real' name='PdM en entrées des films américains' ordinal='32' />
            <column datatype='real' name='PdM en entrées des films européens' ordinal='33' />
            <column datatype='real' name='PdM en entrées des autres films' ordinal='34' />
            <column datatype='integer' name='films Art et Essai' ordinal='35' />
            <column datatype='real' name='part des séances de films Art et Essai' ordinal='36' />
            <column datatype='real' name='PdM en entrées des films Art et Essai' ordinal='37' />
            <column datatype='real' name='latitude' ordinal='38' />
            <column datatype='real' name='longitude' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[N° auto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[région administrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adresse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code INSEE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commune]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population de la commune]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N°UU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unité urbaine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population unité urbaine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation géographique]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[écrans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fauteuils]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semaines d&apos;activité]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[séances]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrées 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrées 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[évolution entrées]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tranche d&apos;entrées]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propriétaire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programmateur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catégorie Art et Essai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label Art et Essai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplexe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone de la commune]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre de films programmés]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre de films inédits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre de films en semaine 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdM en entrées des films français]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdM en entrées des films américains]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdM en entrées des films européens]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdM en entrées des autres films]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films Art et Essai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part des séances de films Art et Essai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdM en entrées des films Art et Essai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Owner groups' datatype='string' name='[Calculation_247275793395683329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([propriétaire], &quot;UGC&quot;) THEN &quot;UGC&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([nom], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;CGR&quot;) THEN &quot;CGR&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;CINEVILLE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;                                                     &#10;ELSEIF CONTAINS([propriétaire], &quot;SOCIETE RENNAISE DE DIFFUSION CINEMATOGRAPHIQUE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;  &#10;ELSE [propriétaire]&#10;END' />
      </column>
      <column datatype='string' name='[DEP]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='N° auto (généré)' datatype='integer' name='[N° auto (copie)_247275793394802688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[N° auto]' />
      </column>
      <column datatype='integer' name='[N° auto]' role='measure' type='quantitative' />
      <column caption='N°Uu' datatype='string' name='[N°UU]' role='dimension' type='nominal' />
      <column datatype='real' name='[PdM en entrées des autres films]' role='measure' type='quantitative' />
      <column datatype='real' name='[PdM en entrées des films Art et Essai]' role='measure' type='quantitative' />
      <column datatype='real' name='[PdM en entrées des films américains]' role='measure' type='quantitative' />
      <column datatype='real' name='[PdM en entrées des films européens]' role='measure' type='quantitative' />
      <column datatype='real' name='[PdM en entrées des films français]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D85D5372D2D4728BE8217953A8A9F8F]' role='measure' type='quantitative' />
      <column caption='Adresse' datatype='string' name='[adresse]' role='dimension' type='nominal' />
      <column caption='Commune' datatype='string' name='[commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Entrées 2020' datatype='integer' name='[entrées 2020]' role='measure' type='quantitative' />
      <column caption='Entrées 2021' datatype='integer' name='[entrées 2021]' role='measure' type='quantitative' />
      <column caption='Fauteuils' datatype='integer' name='[fauteuils]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Multiplexe' datatype='string' name='[multiplexe]' role='dimension' type='nominal' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
        </aliases>
      </column>
      <column caption='Nombre De Films En Semaine 1' datatype='integer' name='[nombre de films en semaine 1]' role='measure' type='quantitative' />
      <column caption='Nombre De Films Inédits' datatype='integer' name='[nombre de films inédits]' role='measure' type='quantitative' />
      <column caption='Nombre De Films Programmés' datatype='integer' name='[nombre de films programmés]' role='measure' type='quantitative' />
      <column datatype='real' name='[part des séances de films Art et Essai]' role='measure' type='quantitative' />
      <column caption='Population De La Commune' datatype='integer' name='[population de la commune]' role='measure' type='quantitative' />
      <column caption='Population Unité Urbaine' datatype='integer' name='[population unité urbaine]' role='measure' type='quantitative' />
      <column caption='Programmateur' datatype='string' name='[programmateur]' role='dimension' type='nominal' />
      <column caption='Propriétaire' datatype='string' name='[propriétaire]' role='dimension' type='nominal' />
      <column caption='Région Administrative' datatype='string' name='[région administrative]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Semaines D&apos;Activité' datatype='integer' name='[semaines d&apos;activité]' role='measure' type='quantitative' />
      <column caption='Situation Géographique' datatype='string' name='[situation géographique]' role='dimension' type='nominal' />
      <column caption='Séances' datatype='integer' name='[séances]' role='measure' type='quantitative' />
      <column caption='Tranche D&apos;Entrées' datatype='string' name='[tranche d&apos;entrées]' role='dimension' type='nominal' />
      <column caption='Unité Urbaine' datatype='string' name='[unité urbaine]' role='dimension' type='nominal' />
      <column caption='Zone De La Commune' datatype='string' name='[zone de la commune]' role='dimension' type='nominal' />
      <column caption='Évolution Entrées' datatype='real' name='[évolution entrées]' role='measure' type='quantitative' />
      <column-instance column='[PdM en entrées des autres films]' derivation='Attribute' name='[attr:PdM en entrées des autres films:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N° auto]' derivation='Count' name='[cnt:N° auto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PdM en entrées des autres films]' derivation='Count' name='[cnt:PdM en entrées des autres films:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N° auto]' derivation='CountD' name='[ctd:N° auto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247275793395683329]' derivation='None' name='[none:Calculation_247275793395683329:nk]' pivot='key' type='nominal' />
      <column-instance column='[PdM en entrées des autres films]' derivation='None' name='[none:PdM en entrées des autres films:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PdM en entrées des films Art et Essai]' derivation='None' name='[none:PdM en entrées des films Art et Essai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PdM en entrées des films américains]' derivation='None' name='[none:PdM en entrées des films américains:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PdM en entrées des films européens]' derivation='None' name='[none:PdM en entrées des films européens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PdM en entrées des films français]' derivation='None' name='[none:PdM en entrées des films français:qk]' pivot='key' type='quantitative' />
      <column-instance column='[région administrative]' derivation='None' name='[none:région administrative:nk]' pivot='key' type='nominal' />
      <column-instance column='[PdM en entrées des autres films]' derivation='Sum' name='[sum:PdM en entrées des autres films:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PdM en entrées des films Art et Essai]' derivation='Sum' name='[sum:PdM en entrées des films Art et Essai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PdM en entrées des films américains]' derivation='Sum' name='[sum:PdM en entrées des films américains:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PdM en entrées des films européens]' derivation='Sum' name='[sum:PdM en entrées des films européens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PdM en entrées des films français]' derivation='Sum' name='[sum:PdM en entrées des films français:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entrées 2020]' derivation='Sum' name='[sum:entrées 2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[part des séances de films Art et Essai]' derivation='Sum' name='[sum:part des séances de films Art et Essai:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2BBC67C286594F80BBFD1792E1E25F84]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Largest owner groups' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Owner groups' />
        <param name='target' value='Largest owner groups' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cinemas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column datatype='integer' name='[N° auto]' role='measure' type='quantitative' />
            <column-instance column='[N° auto]' derivation='Count' name='[cnt:N° auto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[cnt:N° auto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cinemas by number of screens'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column caption='Owner groups' datatype='string' name='[Calculation_247275793395683329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([propriétaire], &quot;UGC&quot;) THEN &quot;UGC&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([nom], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;CGR&quot;) THEN &quot;CGR&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;CINEVILLE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;                                                     &#10;ELSEIF CONTAINS([propriétaire], &quot;SOCIETE RENNAISE DE DIFFUSION CINEMATOGRAPHIQUE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;  &#10;ELSE [propriétaire]&#10;END' />
            </column>
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
              </aliases>
            </column>
            <column-instance column='[Calculation_247275793395683329]' derivation='None' name='[none:Calculation_247275793395683329:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column caption='Propriétaire' datatype='string' name='[propriétaire]' role='dimension' type='nominal' />
            <column-instance column='[écrans]' derivation='Sum' name='[sum:écrans:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[écrans]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([écrans])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nom:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:écrans:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]' />
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:écrans:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</rows>
        <cols>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:écrans:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cinemas by number of seats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column caption='Owner groups' datatype='string' name='[Calculation_247275793395683329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([propriétaire], &quot;UGC&quot;) THEN &quot;UGC&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([nom], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;CGR&quot;) THEN &quot;CGR&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;CINEVILLE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;                                                     &#10;ELSEIF CONTAINS([propriétaire], &quot;SOCIETE RENNAISE DE DIFFUSION CINEMATOGRAPHIQUE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;  &#10;ELSE [propriétaire]&#10;END' />
            </column>
            <column caption='Fauteuils' datatype='integer' name='[fauteuils]' role='measure' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
              </aliases>
            </column>
            <column-instance column='[Calculation_247275793395683329]' derivation='None' name='[none:Calculation_247275793395683329:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column caption='Propriétaire' datatype='string' name='[propriétaire]' role='dimension' type='nominal' />
            <column-instance column='[fauteuils]' derivation='Sum' name='[sum:fauteuils:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fauteuils])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nom:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:fauteuils:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]' />
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:fauteuils:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</rows>
        <cols>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:fauteuils:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cinemas per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column datatype='integer' name='[N° auto]' role='measure' type='quantitative' />
            <column-instance column='[N° auto]' derivation='Count' name='[cnt:N° auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[région administrative]' derivation='None' name='[none:région administrative:nk]' pivot='key' type='nominal' />
            <column caption='Région Administrative' datatype='string' name='[région administrative]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[cnt:N° auto:qk]' />
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[cnt:N° auto:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:région administrative:nk]' />
              <geometry column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[Latitude (generated)]</rows>
        <cols>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cinemas with largest market share of French movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column datatype='real' name='[PdM en entrées des autres films]' role='measure' type='quantitative' />
            <column datatype='real' name='[PdM en entrées des films américains]' role='measure' type='quantitative' />
            <column datatype='real' name='[PdM en entrées des films européens]' role='measure' type='quantitative' />
            <column datatype='real' name='[PdM en entrées des films français]' role='measure' type='quantitative' />
            <column caption='Fauteuils' datatype='integer' name='[fauteuils]' role='measure' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
              </aliases>
            </column>
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdM en entrées des autres films]' derivation='Sum' name='[sum:PdM en entrées des autres films:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdM en entrées des films américains]' derivation='Sum' name='[sum:PdM en entrées des films américains:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdM en entrées des films européens]' derivation='Sum' name='[sum:PdM en entrées des films européens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdM en entrées des films français]' derivation='Sum' name='[sum:PdM en entrées des films français:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fauteuils]' derivation='Sum' name='[sum:fauteuils:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PdM en entrées des films français])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nom:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films français:qk]' />
              <color column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films français:qk]' />
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des autres films:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films américains:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films européens:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:fauteuils:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cinemas with largest market share of US movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column datatype='real' name='[PdM en entrées des autres films]' role='measure' type='quantitative' />
            <column datatype='real' name='[PdM en entrées des films américains]' role='measure' type='quantitative' />
            <column datatype='real' name='[PdM en entrées des films européens]' role='measure' type='quantitative' />
            <column datatype='real' name='[PdM en entrées des films français]' role='measure' type='quantitative' />
            <column caption='Fauteuils' datatype='integer' name='[fauteuils]' role='measure' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
              </aliases>
            </column>
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdM en entrées des autres films]' derivation='Sum' name='[sum:PdM en entrées des autres films:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdM en entrées des films américains]' derivation='Sum' name='[sum:PdM en entrées des films américains:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdM en entrées des films européens]' derivation='Sum' name='[sum:PdM en entrées des films européens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdM en entrées des films français]' derivation='Sum' name='[sum:PdM en entrées des films français:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fauteuils]' derivation='Sum' name='[sum:fauteuils:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PdM en entrées des films américains])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nom:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films américains:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des autres films:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films européens:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films français:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:fauteuils:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</rows>
        <cols>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films américains:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cinemas with largest market share of world movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column datatype='real' name='[PdM en entrées des autres films]' role='measure' type='quantitative' />
            <column datatype='real' name='[PdM en entrées des films américains]' role='measure' type='quantitative' />
            <column datatype='real' name='[PdM en entrées des films européens]' role='measure' type='quantitative' />
            <column datatype='real' name='[PdM en entrées des films français]' role='measure' type='quantitative' />
            <column caption='Fauteuils' datatype='integer' name='[fauteuils]' role='measure' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
              </aliases>
            </column>
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdM en entrées des autres films]' derivation='Sum' name='[sum:PdM en entrées des autres films:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdM en entrées des films américains]' derivation='Sum' name='[sum:PdM en entrées des films américains:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdM en entrées des films européens]' derivation='Sum' name='[sum:PdM en entrées des films européens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PdM en entrées des films français]' derivation='Sum' name='[sum:PdM en entrées des films français:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fauteuils]' derivation='Sum' name='[sum:fauteuils:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PdM en entrées des autres films])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nom:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des autres films:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des autres films:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films américains:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films européens:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films français:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:fauteuils:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</rows>
        <cols>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des autres films:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Itinerant cinemas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column caption='Entrées 2021' datatype='integer' name='[entrées 2021]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entrées 2021]' derivation='Sum' name='[sum:entrées 2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:genre:nk]'>
            <groupfilter function='member' level='[none:genre:nk]' member='&quot;ITINERANT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:entrées 2021:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:latitude:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[Latitude (generated)]</rows>
        <cols>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest owner groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column caption='Owner groups' datatype='string' name='[Calculation_247275793395683329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([propriétaire], &quot;UGC&quot;) THEN &quot;UGC&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([nom], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;CGR&quot;) THEN &quot;CGR&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;CINEVILLE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;                                                     &#10;ELSEIF CONTAINS([propriétaire], &quot;SOCIETE RENNAISE DE DIFFUSION CINEMATOGRAPHIQUE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;  &#10;ELSE [propriétaire]&#10;END' />
            </column>
            <column aggregation='Sum' caption='N° auto (généré)' datatype='integer' name='[N° auto (copie)_247275793394802688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[N° auto]' />
            </column>
            <column datatype='integer' name='[N° auto]' role='measure' type='quantitative' />
            <column-instance column='[N° auto (copie)_247275793394802688]' derivation='Count' name='[cnt:N° auto (copie)_247275793394802688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N° auto]' derivation='Count' name='[cnt:N° auto:qk]' pivot='key' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
              </aliases>
            </column>
            <column-instance column='[Calculation_247275793395683329]' derivation='None' name='[none:Calculation_247275793395683329:nk]' pivot='key' type='nominal' />
            <column caption='Propriétaire' datatype='string' name='[propriétaire]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([nom])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_247275793395683329:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[cnt:N° auto:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]' />
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[cnt:N° auto (copie)_247275793394802688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]</rows>
        <cols>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[cnt:N° auto:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market share by owner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column caption='Owner groups' datatype='string' name='[Calculation_247275793395683329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([propriétaire], &quot;UGC&quot;) THEN &quot;UGC&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([nom], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;CGR&quot;) THEN &quot;CGR&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;CINEVILLE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;                                                     &#10;ELSEIF CONTAINS([propriétaire], &quot;SOCIETE RENNAISE DE DIFFUSION CINEMATOGRAPHIQUE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;  &#10;ELSE [propriétaire]&#10;END' />
            </column>
            <column caption='Entrées 2021' datatype='integer' name='[entrées 2021]' role='measure' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
              </aliases>
            </column>
            <column-instance column='[Calculation_247275793395683329]' derivation='None' name='[none:Calculation_247275793395683329:nk]' pivot='key' type='nominal' />
            <column-instance column='[entrées 2021]' derivation='Sum' name='[pcto:sum:entrées 2021:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Propriétaire' datatype='string' name='[propriétaire]' role='dimension' type='nominal' />
            <column-instance column='[entrées 2021]' derivation='Sum' name='[sum:entrées 2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:entrées 2021:qk]' />
              <color column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]' />
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]' />
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[pcto:sum:entrées 2021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Screens'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column-instance column='[écrans]' derivation='Sum' name='[sum:écrans:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[écrans]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:écrans:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Share of art movies by cinema'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column datatype='real' name='[PdM en entrées des films Art et Essai]' role='measure' type='quantitative' />
            <column caption='Fauteuils' datatype='integer' name='[fauteuils]' role='measure' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
              </aliases>
            </column>
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[part des séances de films Art et Essai]' role='measure' type='quantitative' />
            <column-instance column='[PdM en entrées des films Art et Essai]' derivation='Sum' name='[sum:PdM en entrées des films Art et Essai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fauteuils]' derivation='Sum' name='[sum:fauteuils:qk]' pivot='key' type='quantitative' />
            <column-instance column='[part des séances de films Art et Essai]' derivation='Sum' name='[sum:part des séances de films Art et Essai:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:PdM en entrées des films Art et Essai:qk]' />
              <color column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:part des séances de films Art et Essai:qk]' />
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:fauteuils:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column caption='Entrées 2021' datatype='integer' name='[entrées 2021]' role='measure' type='quantitative' />
            <column-instance column='[entrées 2021]' derivation='Sum' name='[sum:entrées 2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:entrées 2021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 100 cinemas (Box office 21)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column caption='Owner groups' datatype='string' name='[Calculation_247275793395683329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([propriétaire], &quot;UGC&quot;) THEN &quot;UGC&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([nom], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;CGR&quot;) THEN &quot;CGR&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;CINEVILLE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;                                                     &#10;ELSEIF CONTAINS([propriétaire], &quot;SOCIETE RENNAISE DE DIFFUSION CINEMATOGRAPHIQUE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;  &#10;ELSE [propriétaire]&#10;END' />
            </column>
            <column-instance column='[nom]' derivation='Attribute' name='[attr:nom:nk]' pivot='key' type='nominal' />
            <column caption='Entrées 2021' datatype='integer' name='[entrées 2021]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
              </aliases>
            </column>
            <column-instance column='[Calculation_247275793395683329]' derivation='None' name='[none:Calculation_247275793395683329:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column caption='Propriétaire' datatype='string' name='[propriétaire]' role='dimension' type='nominal' />
            <column-instance column='[entrées 2021]' derivation='Sum' name='[sum:entrées 2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;THEATRE LE REX&quot;</bucket>
              <bucket>&quot;MK2&quot;</bucket>
              <bucket>&quot;CGR&quot;</bucket>
              <bucket>&quot;KINEPOLIS&quot;</bucket>
              <bucket>&quot;PATHE&quot;</bucket>
              <bucket>&quot;UGC&quot;</bucket>
              <bucket>&quot;CINE POLE SUD&quot;</bucket>
              <bucket>&quot;MAJESTIC BREST&quot;</bucket>
              <bucket>&quot;SAS DES CINEMAS DE QUETIGNY&quot;</bucket>
              <bucket>&quot;SOCIETE DES CINEMAS DE LA VALENTINE&quot;</bucket>
              <bucket>&quot;AMC EUROPE&quot;</bucket>
              <bucket>&quot;CINECRANS&quot;</bucket>
              <bucket>&quot;CINEMA LA JOLIETTE&quot;</bucket>
              <bucket>&quot;CINEMA RITZ&quot;</bucket>
              <bucket>&quot;CINEVILLE - SOREDIC&quot;</bucket>
              <bucket>&quot;FORUM INTERNATIONAL&quot;</bucket>
              <bucket>&quot;LE CAPITOLE&quot;</bucket>
              <bucket>&quot;LE CEZANNE&quot;</bucket>
              <bucket>&quot;LE TREFLE&quot;</bucket>
              <bucket>&quot;LES IMAGES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([entrées 2021])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nom:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]' />
              <tooltip column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[attr:nom:nk]' />
              <size column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:entrées 2021:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:latitude:qk]' />
              <lod column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[Latitude (generated)]</rows>
        <cols>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 cinemas by box office 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.1fijw960s5mrnq1dbo4ay0bs4ug3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fijw960s5mrnq1dbo4ay0bs4ug3'>
            <column caption='Owner groups' datatype='string' name='[Calculation_247275793395683329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([propriétaire], &quot;UGC&quot;) THEN &quot;UGC&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;PATHE&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([nom], &quot;GAUMONT&quot;) THEN &quot;PATHE&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([nom], &quot;MK2&quot;) THEN &quot;MK2&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;KINEPOLIS&quot;) THEN &quot;KINEPOLIS&quot;&#10;ELSEIF CONTAINS([nom], &quot;CGR&quot;) THEN &quot;CGR&quot;&#10;ELSEIF CONTAINS([propriétaire], &quot;CINEVILLE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;                                                     &#10;ELSEIF CONTAINS([propriétaire], &quot;SOCIETE RENNAISE DE DIFFUSION CINEMATOGRAPHIQUE&quot;) THEN &quot;CINEVILLE - SOREDIC&quot;  &#10;ELSE [propriétaire]&#10;END' />
            </column>
            <column caption='Entrées 2021' datatype='integer' name='[entrées 2021]' role='measure' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; PATHE&quot;' value='PATHE Les Pennes-Mirabeau' />
              </aliases>
            </column>
            <column-instance column='[Calculation_247275793395683329]' derivation='None' name='[none:Calculation_247275793395683329:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column caption='Propriétaire' datatype='string' name='[propriétaire]' role='dimension' type='nominal' />
            <column-instance column='[entrées 2021]' derivation='Sum' name='[sum:entrées 2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([entrées 2021])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nom:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:entrées 2021:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]' />
              <text column='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:entrées 2021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:nom:nk]</rows>
        <cols>[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[sum:entrées 2021:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2021'>
      <size maxheight='1300' maxwidth='1500' minheight='1300' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='39' param='horz' type-v2='layout-flow' w='98934' x='533' y='615'>
            <zone h='98770' id='37' type-v2='layout-basic' w='88267' x='533' y='615'>
              <zone h='90847' id='17' param='horz' type-v2='layout-flow' w='88267' x='533' y='8538'>
                <zone h='90847' id='15' type-v2='layout-basic' w='88267' x='533' y='8538'>
                  <zone h='45204' id='7' param='horz' type-v2='layout-flow' w='55732' x='533' y='8538'>
                    <zone h='45204' id='5' type-v2='layout-basic' w='55732' x='533' y='8538'>
                      <zone h='45204' id='3' name='Cinemas per region' w='27860' x='533' y='8538'>
                      </zone>
                      <zone h='45204' id='9' name='Top 100 cinemas (Box office 21)' w='27872' x='28393' y='8538'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45204' id='12' name='Itinerant cinemas' w='32535' x='56265' y='8538'>
                  </zone>
                  <zone h='22822' id='13' name='Largest owner groups' w='24466' x='533' y='53742'>
                  </zone>
                  <zone h='22822' id='14' name='Top 20 cinemas by box office 21' w='21056' x='67744' y='53742'>
                  </zone>
                  <zone h='22822' id='19' name='Cinemas by number of screens' w='22400' x='24999' y='53742'>
                  </zone>
                  <zone h='22822' id='20' name='Cinemas by number of seats' w='20345' x='47399' y='53742'>
                  </zone>
                  <zone h='22821' id='21' name='Cinemas with largest market share of world movies' w='24466' x='533' y='76564'>
                  </zone>
                  <zone h='22821' id='25' name='Cinemas with largest market share of US movies' w='19000' x='50799' y='76564'>
                  </zone>
                  <zone h='22821' id='26' name='Share of art movies by cinema' w='19001' x='69799' y='76564'>
                  </zone>
                  <zone h='22821' id='36' name='Market share by owner' w='25800' x='24999' y='76564'>
                  </zone>
                </zone>
              </zone>
              <zone h='7923' id='31' name='Cinemas' w='27836' x='533' y='615'>
              </zone>
              <zone h='7923' id='32' name='Screens' w='32535' x='28369' y='615'>
              </zone>
              <zone h='7923' id='33' name='Tickets' w='27896' x='60904' y='615'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='615'>
              <zone h='98770' id='40' name='Market share by owner' pane-specification-id='0' param='[federated.1fijw960s5mrnq1dbo4ay0bs4ug3].[none:Calculation_247275793395683329:nk]' type-v2='color' w='10667' x='88800' y='615'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
